@import 'base/_variables'
*
    margin: 0
    padding: 0  
    box-sizing: border-box
    font-family: PTSans
@import 'blocks/_nav'
@import 'blocks/_burger'
@import 'blocks/_button'
@import 'blocks/_promo'
@import 'blocks/_footer'
@import 'blocks/_grid'
@import 'blocks/_achievements'
@import 'blocks/_forms'
@import 'blocks/_about'
@import 'blocks/_news'
@import 'blocks/_files'
h1
    font-size: 36px
    font-family: Merriweather
    font-weight: 700
.header
    &_mt35
        margin-top: 35px
    &__link
        font-weight: 700 
        font-size: 22px 
        align-items: center 
        color: rgb(50, 50, 50)
        text-decoration: none
.container_between
    display: flex
    justify-content: space-between
@import 'blocks/_media'
