.about_fond
    padding: 50px 0 
    &__wrap
        display: flex
        justify-content: center
        padding-left: 150px
        &er
            &_img
                img
                    width: 400px
            &__text
                padding-left: 100px
                padding-right: 200px
            &_title
                margin-top: 15px
                font-size: 32px
                font-family: Merriweather
                font-weight: 700
            &_descr
                margin-top: 50px
                font-size: 20px
                font-family: Merriweather
                font-weight: 300
                &_mt
                    margin-top: 40px
                    &_10
                        margin-top: 20px
                        padding: 0 20px
    &__btn
        border: 1px solid
        // transition: background-color 0.3s ease
        width: 150px
        color: black
        margin: 60px 0px 0px 120px
        // &:hover
        //     background-color: rgb(240, 240, 240)
        //     transform: translateY(0em)
        //     color: black