.achievements
    padding: 0 20px 20px 20px
    &__wrap
        width: 100%
        min-height: 200px
        border-radius: 20px
        box-shadow: 0px 0px 1px 1px rgba(140, 140, 140, 0.3) 
        padding: 40px 40px
        background-color: #fff
    h2
        text-align: center
    &__wraper
        display: flex
        justify-content: space-between
        font-size: 16px
        font-weight: 300
        margin-top: 80px
        &_item 
            width: 25%
        &_title
            text-align: center
            font-family: Montserrat
            font-weight: 700
            font-size: 40px
            color: blue
        &_descr
            margin-top: 15px
            text-align: center
            font-family: Montserrat
            font-size: 20px
            font-weight: 300