.admins
    min-height: 50px
    &__wrap
        padding: 20px 80px
        &__item
            display: flex
            justify-content: space-between
            margin-top: 20px
            &:nth-last-child(-n+1)
                .admins__wrap_text
                    border: none
                
        &_img
            width: 25%
            img
                width: 100%
                border-radius: 10px
        &_text
            width: 60%
            display: flex
            flex-direction: column
            justify-content: center
            border-bottom: 1px solid rgb(200, 200, 200)
        &_title
            font-size: $mid_font
            font-weight: 700
        &_descr
            font-size: $lit_font
            font-weight: 300
            text-align: justify