.application
    margin-top: 25px
    &__list
        width: 100%
        // min-height: 100px
        // border: solid 1px $beige
        border-radius: 5px
    &__content 
        min-height: 500px   