.article
    min-height: 500px
    transition: all 0.3s
    &__wrap
        &_descr
            font-size: $lit_font
            text-align: justify

                

        &__images
            width: 350px
            img
                width: 100%
            &_ruch
                min-height: 100px
                &_item
                    min-height: 100px
                    padding: 20px
                    background-color: rgb(240, 240, 240)
                    position: relative
                    &_table
                        height: 100%
                        border: dotted 3px gray
                        padding: 35px 10px 30px 10px
                    &_title
                        position: absolute
                        z-index: 1
                        background: rgb(240, 240, 240)
                        top: 2px
                        left: 150px
                        font-weight: 700
                        font-size: $lit_font
                        width: 103px
                        line-height: 16px
                        text-align: center
        &__item
            display: flex
            justify-content: space-between
            margin-top: 30px
            background-color: white
            &:nth-of-type(2)
                .article__wrap__images
                    margin-right: 100px    
                    align-items: center
                    margin-top: 10px
            &:nth-of-type(4)
                .article__wrap__text
                    padding-left: 80px
                
                        

        &__text
            width: 100%
            // margin-right: 150px
            margin-top: 10px
            font-size: $lit_font
            text-align: justify
            &_item
                text-indent: 30px
                margin-top: 10px
                font-size: $lit_font
            &_question
                font-weight: 700
        
        &__item__obr
            .article__wrap__images
                margin-right: 0px
                // margin-left: 100px
            .article__wrap__text
                width: 100%
                margin-right: 80px
                // margin-left: 100px
                // padding-right: 100px
            .article__wrap__images_people
                width: 450px
                margin: 0 auto
                margin-top: 30px  


.article__wrap__images_ruch
    width: 400px

.article__btn
    display: block
    margin: 0 auto
    margin-top: 20px


.article__table__item
    display: flex
    justify-content: center
    position: relative
    padding-right: 50px
    align-items: center
    margin-top: 15px
    &_img
        width: 122px
        img
            width: 100%
    &_text
        width: 143px
        margin-left: 20px
        // margin-right: 20px
        font-weight: 300
        font-size: $lit_font

    &_count
        position: absolute
        bottom: -15px
        right: 0
        &_chislo
            font-weight: 700
            font-size: $mid_font
            line-height: 30px