$auth-bg: $beige//#c1bdba
$form-bg: #13232f
$white: #ffffff

$main: $beige
$main-light: $beige
$main-dark: $beige

$gray-light: $beige
$gray: $beige

$thin: 300
$normal: 400
$bold: 600
$br: 4px


.auth__form 
    background: $form-bg
    padding: 40px
    max-width: 600px
    margin: 40px auto
    border-radius:  $br
    box-shadow: 0 4px 10px 4px rgba($form-bg,.3)
    a 
        text-decoration: none
        color: $main
        transition: .5s ease
        &:hover 
            color: $main-dark

    .tab-group 
        list-style: none
        padding: 0
        margin: 0 0 40px 0
        &:after 
            content: ""
            display: table
            clear: both
        li a 
            display: block
            text-decoration: none
            padding: 15px
            background: rgba($gray-light,.25)
            color: $gray-light
            font-size: 20px
            float: left
            width: 50%
            text-align: center
            cursor: pointer
            transition: .5s ease
            &:hover 
                background: $main-dark
                color: $white
        .active a 
            background: $main
            color: $white
  


    .tab-content > div:last-child 
        display: none



    .tab-content
        h1 
            text-align: center
            color: $white
            font-weight: 700
            margin: 0 0 40px


    label 
        position: absolute
        transform: translateY(6px)
        left: 13px
        color: rgba($white,.5)
        transition: all 0.3s ease
        -webkit-backface-visibility: hidden
        pointer-events: none
        font-size: 22px
        .req 
            margin: 2px
            color: $main
  


    label.active 
        transform: translateY(50px)
        left: 2px
        font-size: 14px
        .req 
            opacity: 0
  


    label.highlight 
        color: $white


    input, textarea 
        font-size: 22px
        display: block
        width: 100%
        height: 100%
        padding: 5px 10px
        background: none
        background-image: none
        border:1px solid $gray-light
        color: $white
        border-radius:0
        transition: border-color .25s ease, box-shadow .25s ease
        &:focus 
            outline: 0
            border-color: $main
  


    textarea 
        border: 2px solid $gray-light
        resize: vertical


    .field-wrap 
        position: relative
        margin-bottom: 40px


    .top-row 
        &:after 
            content: ""
            display: table
            clear: both
        > div 
            float: left
            width: 48%
            margin-right: 4%
            &:last-child
                margin: 0
        

    .button-block 
        display: block
        width: 100%
        margin: 0
        padding: 0
        
        border: 0
        outline: none
        border-radius: 0
        padding: 0px 0
        font-size: 2rem
        font-weight: $bold
        text-transform: uppercase
        letter-spacing: .1em
        background:$main
        color: $white
        transition: all .5s ease
        -webkit-appearance: none
        &:hover, &:focus 
            background: $main-dark  

    .forgot 
        margin-top: -20px
        text-align: right

    .form-chek
        display: flex
        justify-content: center
        input
            width: 15px
            margin: 6px 10px 20px 0 
            accent-color: $beige
        &__text
            color: white


    .auth
        &__block__continue
            position: relative
        
        &__line_text
            position: absolute
            top: -18px
            background-color: $form-bg
            transform: translateX(-50%)
            left: 50% 
            font-size: 20px
            color: $white
            
        &__line
            width: 100%
            margin-top: 30px
            border-top: 1px solid $beige
            border-radius: 50%
        &__btn
            &_google
                border-radius: 0
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                padding: 0
                margin: 0
                margin-top: 30px
                img
                    width: 22px
                    margin-right: 5px