button 
    color: var(--color)
    transition: 0.25s
    &:hover,
    &:focus  
        // border-color: gray
        // color: gray // здесь указать на какой цвет поменять при указании на кнопку
        background-color: $beige
        border: 1px solid $beige
        color: white

button
    background: none
    border: 1px solid
    font: inherit
    line-height: 1
    margin: 0.5em
    padding: 1em 2em
    border-color: black // здесь указать какие цвета стоят изначально
    color: black // 
    width: 180px
    height: 45px
    border-radius: 30px
    font-size: 14px

.raise:hover,
.raise:focus 
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover)
    transform: translateY(-0.1em)
