.detailed
    padding-top: 30px
    &__header
        color: $beige
    &__descr
        font-weight: 300
        font-size: 20px
        text-indent: 30px
        margin-top: 20px
        text-align: justify