.files
    padding-top: 15px
    h2  
        color: #00b2ff
    &__wrap
        display: grid
        grid-template-columns: repeat(4, 1fr)
        column-gap: 30px 
        row-gap: 30px
        padding: 20px 0
        &_link
            box-shadow: 0 1px 2px #52cbff, 0 1px 2px #52cbff
            transition: box-shadow .3s
            overflow: hidden
            background-color: #66d1ff
            position: relative
            width: 300px
            height: 200px
            border: 1px solid #00b2ff
            border-radius: 15px
            padding: 10px
            text-decoration: none
            &_text
                color: white
                font-weight: 700
                font-size: 20px
            &:hover
                box-shadow: 0 2px 4px #52cbff, 0 4px 6px #52cbff
                i 
                    color: rgb(210, 210, 210)
            i
                position: absolute
                color: white
                transition: all .3s
                font-size: 30px
                bottom: 25px
                right: 40px