footer
    background-color: #fff 

.footer
    &__wrap
        height: $heigth_footer
        display: flex
        justify-content: space-between
        align-items: flex-end
        &_item
            height: 200px
            width: 500px
            padding: 40px 25px
            border: 2px solid black
            border-bottom: none
            color: black
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
    &__wraper
        text-align: center
    

