.overlay-container 
    display: none 
    position: fixed 
    top: 0 
    left: 0 
    width: 100% 
    height: 100% 
    background: rgba(0, 0, 0, 0.6) 
    justify-content: center 
    align-items: center 
    opacity: 0 
    transition: opacity 0.3s ease 
    z-index: 2
.popup-box 
    background: #fff 
    padding: 30px 
    border-radius: 12px 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4) 
    width: 400px 
    text-align: center 
    opacity: 0 
    transform: scale(0.8) 
    animation: fadeInUp 0.5s ease-out forwards 
    i
        font-size: 26px 
        &:hover 
            cursor: pointer 

.form-container 
    display: flex 
    flex-direction: column 
    margin: 0 auto 
    height: 60 
    width: fit-content 
    border-radius: var(--cornerRad) 
    background-color: white 
    flex-direction: column 
    justify-content: space-between 
    overflow: hidden 
    animation: closeMenu 300ms ease-in-out forwards 
    a
        padding: 12px 24px 
        margin: 0 16px 
        color: black 
        border-bottom: 2px solid rgba(0, 0, 0, 0.1) 
        text-decoration: none 
        text-align: center 
        transition: filter 200ms linear 0s 
        -moz-transition: -moz-transform 0.2s ease-in 
        -webkit-transition: -webkit-transform 0.2s ease-in 
        -o-transition: -o-transform 0.2s ease-in 
        -moz-transition: -moz-transform 0.2s ease-out 
        -webkit-transition: -webkit-transform 0.2s ease-out 
        -o-transition: -o-transform 0.2s ease-out 
        &:nth-last-child(1)
            border-bottom: none
        &:nth-of-type(1)
            padding-top: 24px
        &:hover
            filter: brightness(200%)
            text-shadow:1px 0px #555
            -moz-transform: scale(1.03)
            -webkit-transform: scale(1.03)
            -o-transform: scale(1.03)
    &_block
        margin-bottom: 20px
        &:nth-child(3)
            margin-bottom: 0
            
    
    label
        display: block
        text-align: left
        margin-bottom: 10px
        font-size: $lit_font
        font-weight: 700
    
    input, textarea
        width: 100%
        padding: 12px 15px
        border: 1px solid #ddd
        border-radius: 20px
        font-size: $lit_font
        transition: border-color 0.3 ease
        outline: none
        &:focus
            border-color: #aaa
        &::placeholder
            font-size: $lit_font
    textarea
        height: 120px
        resize: none
    &_mg0
        margin: 0
        margin-top: 10px
        width: 100%
    &_btn
        width: 150px
        margin: 0 auto

.form-container__close
    position: absolute
    top: 15px
    right: 15px
    

.form-label
    margin-bottom: 10px
    font-size: $lit_font
    color: #444
    text-align: left


.form-input 
    padding: 10px
    margin-bottom: 20px
    border: 1px solid #ccc
    border-radius: 8px
    font-size: $lit_font
    width: 100%
    box-sizing: border-box


.btn-submit,
.btn-close-popup 
    padding: 12px 24px
    border: none
    border-radius: 8px
    cursor: pointer
    transition: background-color 0.3s ease, color 0.3s ease


.btn-submit 
    background-color: green
    color: #fff


.btn-close-popup 
    margin-top: 12px
    background-color: #e74c3c
    color: #fff


.btn-submit:hover,
.btn-close-popup:hover 
    background-color: #4caf50


/* Keyframes for fadeInUp animation */
@keyframes fadeInUp 
    from 
        opacity: 0
        transform: translateY(20px)
    to 
        opacity: 1
        transform: translateY(0)
    


/* Animation for popup */
.overlay-container.show 
    display: flex
    opacity: 1

    
.form-container-check
    display: flex
    justify-content: center
    margin-bottom: 20px
    input
        width: 15px
        margin: 6px 10px 20px 0 
        accent-color: $beige
    &__text
        margin-top: 10px
        color: gray