.goals
    margin-top: 40px

.wadoing
    margin: 40px 0
    &__text
        text-indent: 30px
        margin-top: 20px
        text-align: justify
        font-size: 18px

.bullet 
    margin-left: 0
    margin-top: 30px
    list-style: none
    counter-reset: li
    padding: 0
    li
        position: relative
        margin-bottom: 1.5em
        border: 2px solid #7bd4ff// #CADFCF
        padding: 0.6em
        border-radius: 4px
        background: #FEFEFE
        color: #231F20
        font-size: 18px
        // font-family: "Trebuchet MS", "Lucida Sans"
        &:before
            position: absolute
            top: -0.7em
            padding-left: 0.4em
            padding-right: 0.4em
            font-size: 18px
            font-weight: bold
            color: $beige
            // color: #DCC24B
            background: #FEFEFE
            border-radius: 50%
            counter-increment: li
            content: counter(li)
