@media (max-width: 1400px) 
    .about_fond
        &__wrap
            padding-left: 100px
            &er
                &__text
                    padding: 0 100px 0 100px
    .files__wrap
        grid-template-columns: repeat(3, 1fr)

@media (max-width: 1200px) 
    .about_fond
        &__wrap
            padding-left: 50px
            &er
                &__text
                    padding: 0 20px 0 50px
    .article__wrap
        &__images
            margin-left: 0
    .article__wrap__item
        &:nth-child(1n)
            .article__wrap__images
                margin-left: 0
            .article__wrap__text
                padding-left: 50px
        &:nth-of-type(2n+1)
            .article__wrap__images
                margin-right: 0
            .article__wrap__text
                padding: 0 50px 0 0
    .achievements__wraper_title
        font-size: 32px
    .footer
        &__links
            display: flex
            justify-content: space-between
            &__wrap
                margin-left: 0px
            &_btn
                margin-right: 0px
            
    


@media (max-width: 991px)
    h1
        font-size: 26px
        font-weight: 700
    .nav-links
        width: 300px
        &_link
            font-size: 15px
            padding-right: 33px
            &:nth-last-child(-n+1)
                padding-right: 0px
        &__sub
            left: 15%
            font-size: 15px
            width: 180px

    .nav__items
        &:nth-last-child(-n+1)
            width: 360px
            img 
                margin-right: 5px
            button
                width: 155px
        
        
    .achievements
        &__wraper
            &_item
                width: 32%
            &_title
                font-size: 28px
            &_descr
                font-size: 18px
    .about_fond
        &__wrap
            padding-left: 0px
            &er
                &_img
                    img
                        width: 300px
                &__text
                    padding-left: 20px
                &_descr
                    font-size: 17px 
        &__btn
            margin-left: 90px
    .files__wrap
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 260px), 1fr))

    .promo__header_title
        margin-top: 10px
        width: 135px
        &_width
            width: 360px
        &_goals
            width: 230px
    .article__wrap__item
        flex-flow: column
        .article__wrap__text
            padding: 0
            margin: 0
            width: 100%
        &:nth-of-type(1n)
            .article__wrap__images
                display: block
                margin: 0 auto
            .article__wrap__text
                padding: 0
                margin: 0
        &:nth-of-type(2n+1)
            .article__wrap__images
                order: 1
            .article__wrap__text
                order: 2
    .footer
        &__links
            display: flex
            justify-content: space-between
            &__wrap
                width: 60%
                margin-left: 0px
            &_btn
                margin-right: 0px
    button
        font-size: 13px
    .header__link
        font-size: 19px

    .admins
        min-height: 50px
        &__wrap
            padding: 20px 0
            &_title
                font-size: 24px
            &_descr
                font-size: 18px
    .raise
        font-size: 12px
    
    h1
        font-size: 26px
    h2
        font-size: 24px
    .about_fond
        &__wrap
            &er
                &_descr
                    font-size: 18px
    .footer
        &_link
            font-size: 24px
        &__links
            flex-direction: column
            &__wrap
                width: 100%
                margin-left: 0px
            &_btn
                margin-right: 0px
                margin: 0 auto
                margin-top: 10px
        &__contacts
            flex-direction: column
            margin-top: 40px
            .footer-section
                width: 100%
                h3
                    // font-family: Merriweather
                    color: rgb(100, 100, 100)
                    font-size: 24px
                p
                    font-size: 18px

@media (max-width: 776px)
    .achievements__wraper
        margin-top: 30px
    .nav-links
        width: 250px    
        &__sub
            position: static
            display: flex
            width: 100%
            &:hover
                display: flex
            &menu
                width: 100%
                margin: 0 auto
                box-shadow: none
                a
                    padding: 12px 12px
                    &:nth-of-type(1)
                        padding-top: 12px
                    &:nth-last-child(1)
                        border-bottom: 2px solid rgba(0, 0, 0, 0.1) 
    .nav-links
        &_link_critism
            position: absolute
            display: flex
            justify-content: center
            align-items: center
            width: 30px 
            height: 30px
            top: 69px
            left: 165px
            border-radius: 100%
            border: 1px solid $beige
            &_active 
                background-color: rgb(180, 180, 180)
            i
                font-size: 24px
                // color: rgb(100, 100, 100)
                color: $beige
        &__sub
            height: 0
            -webkit-transition: 0.5s ease-in-out
            -moz-transition: 0.5s ease-in-out
            -o-transition: 0.5s ease-in-out
            transition: 0.5s ease-in-out
            -webkit-transform: scaleY(0)
            -ms-transform: scaleY(0)
            transform: scaleY(0)
            -webkit-transform-origin: 0 0
            -ms-transform-origin: 0 0
            transform-origin: 0 0
            &_active
                height: 147px
                -webkit-transform: scaleY(1)
                -ms-transform: scaleY(1)
                transform: scaleY(1)
        &__submenu
            -webkit-transition: 0.5s ease-in-out
            -moz-transition: 0.5s ease-in-out
            -o-transition: 0.5s ease-in-out
            transition: 0.5s ease-in-out
            -webkit-transform: scaleY(0)
            -ms-transform: scaleY(0)
            transform: scaleY(0)
            -webkit-transform-origin: 0 0
            -ms-transform-origin: 0 0
            transform-origin: 0 0
            &_active
                -webkit-transform: scaleY(1)
                -ms-transform: scaleY(1)
                transform: scaleY(1)
    .achievements
        &__wraper
            &_item
                width: 30%
            &_title
                font-size: 20px
            &_descr
                font-size: 14px   
    .about_fond
        &__wrap
            padding-left: 0px
            display: block
            &er
                &_img
                    display: flex
                    justify-content: center
                    img
                        width: 300px
                &__text
                    padding: 0px
                &_descr
                    margin-top: 20px
        &__btn
            display: block
            margin: 15px auto   
    .files__wrap_link
        display: block
        margin: 0 auto  
    // .footer
    //     &__links
    //         flex-direction: column
    //         &__wrap
    //             width: 100%
    //             margin-left: 0px
    //         &_btn
    //             margin-right: 0px
    //             margin: 0 auto
    //             margin-top: 10px
    //     &__contacts
    //         flex-direction: column
    //         margin-top: 40px
    //         .footer-section
    //             width: 100%
    //             h3
    //                 font-family: Merriweather
    //                 color: rgb(100, 100, 100)
    //             p
    //                 font-size: 20px

    
    .admins
        &__wrap
            &_img
                width: 40%
            &_text
                width: 50%
            &_title
                font-size: 22px
            &_descr
                font-size: 18px
    .submenu-tabs
        &__list
            margin: 35px 0 15px 0
        &__item
            margin-right: 40px
            &-link
                font-size: 21px
    
@media (max-width: 575px)
    .header
        min-height: 55px
    nav
        min-height: 70px
    .nav__items
        &:nth-last-child(-n+1)
            width: 200px
            justify-content: end
            button
                display: none
    .promo
        &__header
            min-height: 400px
    .promo__button_wrap
        display: flex
        justify-content: center
    
    .achievements
        &__wraper
            flex-direction: column
            margin-top: 20px
            &_item                
                width: 100%
                margin: 0 auto
                margin-top: 20px
            &_title
                font-size: 20px
            &_descr
                margin-top: 10px
                font-size: 18px  
    .footer
        &_link
            font-size: 24px
        &__contacts
            flex-direction: column
            margin-top: 40px
            .footer-section
                width: 100%
                h3
                    font-family: Merriweather
                    color: rgb(100, 100, 100)
                p
                    font-size: 18px
    .article__wrap__images_ruch_item
        width: 380px
    .article__wrap__images_people
        img
            width: 380px
                    
    .admins
        &__wrap
            padding: 20px 30px
            &__item
                flex-direction: column
            &_img
                width: 60%
                margin: 0 auto
            &_text
                width: 100%
            &_title
                margin-top: 10px
                font-size: 22px
            &_descr
                font-size: 18px
                padding-bottom: 10px
    .raise
        font-size: 14px