.news
    padding-top: 30px
    &__btn
        display: block
        margin: 30px auto
        border: 1px solid
        transition: background-color 0.3s ease
        width: 150px
        // color: black
        // &:hover
        //     background-color: rgb(240, 240, 240)
        //     transform: translateY(0em)
        //     color: black
    h1
        // font-family: Merriweather
        font-size: 30px
        margin-left: 30px
        margin-bottom: 50px