.promo
    background-color: $beige
    margin-bottom: -40px
    &__header
        // min-height: calc( 100vh - $heigth_header - $heigth_footer )
        min-height: 500px
        display: flex
        flex-direction: column
        justify-content: center

.promo__button_wrap
    display: none